/* *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root {
    --primary-color: #89A8B2;
    --secondary-color: #B3C8CF;
    --accent-color: #E5E1DA;
    --text-color: #F1F0E8;
    --link-color: #FFFFFF;
    --link-hover-color: #E2E2B6;
    --gradient-bg: linear-gradient(315deg, var(--secondary-color)20%,var(--primary-color)80%);
}
html,body{
    color: var(--text-color);
    line-height: 1.5;
    min-height: 100vh;
    text-align: center;
    background: var(--gradient-bg);
    font-family: "Akshar", sans-serif;
} */
/* Header-start */
/* header{
    display: flex;
    align-items: center;
    width: 100%;
    min-height: 20%;
    padding: 2%;
}
.header-left{
    flex: 1;
}
.header-right{
    flex: 3;
    display: flex;
    justify-content: center;
    gap: 16px;
} */
/* Header-end */
.homepage-main{
    min-height: 80%;
    min-width: 100%;
    padding-left: 2%;
    padding-right: 2%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex: 1;
}
.homepage-text-header{
    min-height: auto;
    max-width: 600px;
    padding: 2%;
}
.homepage-card-container{
    display: flex;
    align-items: center;
}
.homepage-card{
    min-width: 280px;
    min-height: 380px;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.homepage-card hr{
    width: 75%;
    align-self: center;
    margin: 8px;
}
.homepage-card-content{
    padding-left: 40px;
    padding-right: 40px;
    display: flex;
    flex-direction: column;
}
.homepage-card-icon-container{
    min-width: 50%;
    display: flex;
    gap: 16px;
}
.homepage-card-icon{
    width: 32px;
    height: 32px;
}
.homepage-card-profile{
    width: 200px;
    height: 240px;
    align-self: center;
    background-color: var(--secondary-color);
    border-radius: 16px;
}